<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 class="meunome">Paulo Zanateli Junior</h1>
    <div class="minhafoto">
      <img src="./imagens/PauloZJunior" alt="uma foto minha" srcset="" />
    </div>
    <div class="descricao">
      <p>
        Olá, sou o Paulo, tenho 26 anos, sou <strong>brasileiro</strong>, nasci
        e moro na cidade de <strong>Varginha</strong> no estado de
        <strong>Minas Gerais</strong> sempre gostei desse mundo tecnológico, e
        meu primeiro contato com a programação foi quando fiz um curso de
        técnico em informática no <strong>CEFET-MG</strong>
      </p>
    </div>
    <h2>Lista de Habiliades</h2>
    <ul class="listahab">
      <li class="python">Python</li>
      <li class="html">HTML</li>
      <li class="css">CSS</li>
      <li class="javascript">JavaScript</li>
      <li class="mysql">MySQL</li>
    </ul>
    <div class="links">
      <a href="./imagens/PauloZJunior">minha foto</a>
      <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank"
        >Artigo</a
      >
    </div>
  </body>
</html>